/* =====================================
   DUKA - RESPONSIVIDADE MOBILE-FIRST
   ===================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --light-bg: #f8fafc;
    --white: #ffffff;
    --gray-100: #f1f5f9;
    --gray-300: #cbd5e1;
    --gray-500: #64748b;
    --gray-700: #334155;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Padding responsivo */
    --px-mobile: 16px;
    --px-tablet: 24px;
    --px-desktop: 32px;
    
    /* Gap responsivo */
    --gap-mobile: 20px;
    --gap-tablet: 28px;
    --gap-desktop: 32px;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ===== TOASTS ===== */
.toast-container {
    position: fixed;
    top: 20px;
    right: 16px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    background: var(--white);
    border-left: 5px solid var(--primary-color);
    padding: 16px 18px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    color: var(--text-primary);
    min-width: 280px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.toast.success { border-left-color: var(--success-color); }
.toast.error { border-left-color: var(--danger-color); }
.toast.warning { border-left-color: var(--warning-color); }

@keyframes slideIn {
    from { opacity: 0; transform: translateX(100px); }
    to { opacity: 1; transform: translateX(0); }
}

/* ===== AUTH SECTION ===== */
.auth-section {
    display: none;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, #1e40af 100%);
    align-items: center;
    justify-content: center;
    padding: var(--px-mobile);
}

.auth-section.active {
    display: flex;
}

.auth-container {
    width: 100%;
    max-width: 420px;
}

.auth-card {
    background: var(--white);
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.auth-card h1 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 5px;
    text-align: center;
    font-weight: 700;
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 14px;
}

.auth-card .form-group {
    margin-bottom: 16px;
}

.auth-card .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.auth-card .form-group input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.auth-card .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* ===== BUTTONS ===== */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #475569;
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
}

.btn-full {
    width: 100%;
    margin-top: 10px;
}

/* ===== APP LAYOUT ===== */
.app-section {
    display: none;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-bg);
}

.app-section.active {
    display: flex;
}

.app-section.hidden {
    display: none !important;
}

/* ===== SIDEBAR - DRAWER MOBILE ===== */
.sidebar {
    background-color: var(--text-primary);
    color: var(--white);
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    overflow-y: auto;
    z-index: 180;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar.active {
    transform: translateX(0);
}

/* Overlay quando sidebar está aberta */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 170;
}

.sidebar.active ~ .sidebar-overlay,
.sidebar-overlay.active {
    display: block;
}

.sidebar-header {
    padding: 20px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 20px;
    margin: 0;
}

.close-sidebar {
    background: none;
    border: none;
    color: var(--white);
    font-size: 24px;
    cursor: pointer;
}

.nav-menu {
    list-style: none;
    padding: 16px 0;
}

.nav-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link {
    display: block;
    padding: 12px 16px;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    background-color: var(--primary-color);
}

/* ===== TOP BAR ===== */
.top-bar {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: 12px var(--px-mobile);
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 12px;
    align-items: center;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 50;
}

#page-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.menu-toggle {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-primary);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -8px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.user-info span {
    font-size: 13px;
    color: var(--text-secondary);
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-info .btn {
    padding: 6px 12px;
    font-size: 12px;
}

/* ===== MAIN CONTENT ===== */
.main-content {
    flex: 1;
    padding: var(--gap-mobile);
    background-color: var(--light-bg);
    overflow-y: auto;
}

.content-area {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== CARDS ===== */
.card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: var(--gap-mobile);
}

.card:last-child {
    margin-bottom: 0;
}

.card-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;
    flex-wrap: wrap;
}

.card-header h2 {
    font-size: 18px;
    color: var(--text-primary);
    margin: 0;
    flex: 1;
    min-width: 200px;
}

.card-header small {
    width: 100%;
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 4px;
}

.card-body {
    padding: 16px;
}

/* ===== DASHBOARD KPIs ===== */
.dashboard-kpis {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.kpi-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    width: 100%;
}

.kpi-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 14px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
    width: 100%;
}

.kpi-label {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin-bottom: 6px;
}

.kpi-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.kpi-subtext {
    margin-top: 4px;
    font-size: 11px;
    color: var(--text-secondary);
}

/* ===== GRÁFICOS ===== */
.chart {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 12px;
    align-items: end;
    min-height: 180px;
    width: 100%;
    padding: 10px 0 0 0;
    background: none;
    /* Garante que as barras fiquem alinhadas mesmo sem dados */
}

.chart-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    height: 100%;
    min-height: 120px;
    justify-content: flex-end;
}

.bar {
    width: 100%;
    max-width: 20px;
    min-height: 8px;
    border-radius: 4px 4px 2px 2px;
    background-color: var(--primary-color);
    transition: height 0.3s ease;
    opacity: 0.85;
}

.bar-positive {
    background-color: var(--success-color);
}

.bar-negative {
    background-color: var(--danger-color);
}

.bar-neutral {
    background-color: var(--secondary-color);
}

.bar-label {
    font-size: 10px;
    color: var(--text-secondary);
    text-align: center;
    width: 100%;
}
/* ============================================
   TABELAS RESPONSIVAS - SISTEMA DUKA
   ============================================ */

/* --- 1. ESTILOS BASE (DESKTOP) --- */
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: var(--white);
}

.table thead {
    background: var(--light-bg);
    border-bottom: 2px solid var(--border-color);
}

.table th {
    padding: 14px 16px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 13px;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.table td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 14px;
    vertical-align: middle;
}

.table tbody tr:hover {
    background: var(--light-bg);
    transition: background 0.2s ease;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* --- 2. BADGES RESPONSIVOS --- */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

/* --- 3. BOTÕES DE TABELA --- */
.table-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

/* --- 4. VALORES MONETÁRIOS --- */
.value-money {
    font-weight: 600;
    color: var(--success-color);
    font-size: 15px;
}

/* --- 5. TABLET (769px - 1024px) --- */
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .table th,
    .table td {
        padding: 10px 8px;
        font-size: 12px;
    }

    .table th {
        font-size: 11px;
    }

    .badge {
        font-size: 11px;
        padding: 3px 8px;
    }

    .btn.btn-small {
        padding: 4px 8px;
        font-size: 11px;
    }
}

/* --- 6. MOBILE (≤768px) - CARDS --- */
@media screen and (max-width: 768px) {

    /* Esconder header */
    .table thead {
        display: none;
    }

    /* Bloquear table e tbody */
    .table,
    .table tbody {
        display: block;
        width: 100%;
    }

    /* Cada TR vira um card */
    .table tbody tr {
        display: block;
        margin-bottom: 16px;
        background: var(--white);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        overflow: hidden;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .table tbody tr:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    /* Cada TD é uma linha horizontal do card */
    .table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        border-bottom: 1px solid var(--border-color);
        text-align: right;
        gap: 12px;
        min-height: 44px;
    }

    .table td:last-child {
        border-bottom: none;
    }

    /* Label do campo via data-label */
    .table td::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--text-primary);
        text-align: left;
        font-size: 12px;
        flex-shrink: 0;
        text-transform: uppercase;
        letter-spacing: 0.3px;
        min-width: 80px;
    }

    /* Primeira célula = cabeçalho azul do card */
    .table td:first-child {
        background: var(--primary-color);
        color: white;
        font-weight: 700;
        font-size: 14px;
        padding: 14px 16px;
        border-bottom: none;
        justify-content: flex-start;
    }

    .table td:first-child::before {
        display: none;
    }

    .table td:first-child strong {
        color: white;
    }

    .table td:first-child a {
        color: white;
    }

    /* Última célula (ações) = fundo cinza */
    .table td.td-actions {
        background: var(--light-bg);
        justify-content: center;
        padding: 14px 16px;
        flex-wrap: wrap;
        gap: 8px;
    }

    .table td.td-actions::before {
        display: none;
    }

    /* Botões touch-friendly no mobile */
    .table td .btn.btn-small,
    .table td .btn-table {
        min-height: 44px;
        padding: 10px 16px;
        font-size: 13px;
        flex: 1;
        justify-content: center;
        display: inline-flex;
        align-items: center;
        border-radius: 8px;
    }

    /* Badges dentro dos cards */
    .table td .badge {
        font-size: 12px;
        padding: 6px 14px;
    }

    /* Valores monetários em destaque */
    .table td .value-money {
        font-size: 17px;
        font-weight: 700;
    }

    /* Card-body overflow fix */
    .card-body {
        overflow-x: visible;
    }

    /* Estilizar linhas de risco (overdue) */
    .table tbody tr.row-overdue {
        border-left: 4px solid var(--danger-color);
    }

    /* Checkbox e botões de ação inline */
    .table td .btn-check {
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .table td .check-paid {
        font-size: 18px;
    }
}

/* --- 7. MOBILE PEQUENO (≤430px - iPhone 15 e similares) --- */
@media screen and (max-width: 430px) {
    .table td {
        padding: 10px 14px;
        font-size: 13px;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        gap: 4px;
    }

    .table td::before {
        font-size: 11px;
        margin-bottom: 2px;
        color: var(--text-secondary);
    }

    .table td:first-child {
        font-size: 13px;
        padding: 12px 14px;
    }

    .table td .value-money {
        font-size: 16px;
    }

    .table td .btn.btn-small,
    .table td .btn-table {
        min-height: 40px;
        padding: 8px 12px;
        font-size: 12px;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .table td .badge {
        font-size: 11px;
        padding: 4px 10px;
    }

    /* Cards com margem menor */
    .table tbody tr {
        margin-bottom: 12px;
        border-radius: 10px;
    }

    /* Card-body sem padding extra */
    .card-body {
        padding: 8px !important;
    }

    .card-header {
        padding: 12px !important;
    }

    .card-header h2 {
        font-size: 16px !important;
    }
}

/* --- 8. CLASSES AUXILIARES --- */
.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

@media screen and (max-width: 768px) {
    .text-truncate {
        white-space: normal;
        max-width: none;
    }
}

/* Estado vazio */
.empty-state {
    padding: 60px 20px;
    text-align: center;
    color: var(--text-secondary);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.empty-state-text {
    font-size: 16px;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.empty-state-subtext {
    font-size: 14px;
}

/* ===== FORMS ===== */
.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    background-color: var(--white);
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
    margin-top: 16px;
}

.form-actions .btn {
    width: 100%;
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 200;
    align-items: center;
    justify-content: center;
    padding: 16px;
    overflow-y: auto;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    max-width: 550px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    position: relative;
    animation: slideUp 0.3s ease;
}

.modal-content h2,
.modal-content h3 {
    margin-top: 0;
    margin-bottom: 16px;
    color: var(--text-primary);
    font-size: 18px;
}

.modal-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 8px;
}

/* ===== BADGES ===== */
.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-overdue {
    background-color: #fee2e2;
    color: #991b1b;
}

.badge-paid {
    background-color: #d1fae5;
    color: #065f46;
}

/* ===== BOTÕES DE PAGO ===== */
.btn-check {
    width: 36px;
    height: 36px;
    border: 2px solid var(--border-color);
    background: var(--white);
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    color: var(--gray-500);
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.btn-check:hover {
    border-color: var(--success-color);
    background: #f0fdf4;
    color: var(--success-color);
    transform: scale(1.05);
}

.btn-check:active {
    transform: scale(0.95);
}

.check-paid {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--success-color);
    color: white;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    flex-shrink: 0;
}

.check-paid i {
    font-size: 14px;
}

.service-icon {
    margin-right: 6px;
    color: var(--text-secondary);
}

/* ===== ERROR/SUCCESS MESSAGES ===== */
.error-message {
    color: var(--danger-color);
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.error-message.show {
    display: block;
}

.success-message {
    background-color: #d1fae5;
    color: #065f46;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
}

/* ===== FOOTER ===== */
.footer {
    border-top: 1px solid var(--border-color);
    padding: 20px var(--px-mobile);
    background-color: var(--white);
    text-align: center;
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: auto;
}

.footer a {
    color: var(--text-secondary);
    text-decoration: none;
}

.footer a:hover {
    color: var(--primary-color);
}

/* ===== ANIMATION ===== */
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.hidden {
    display: none !important;
}

a {
    color: #273c75;
    text-decoration: underline;
    cursor: pointer;
}

/* ============================================
   RESPONSIVE BREAKPOINTS
   ============================================ */

/* TABLET - 768px+ */
@media (min-width: 768px) {
    :root {
        --px-mobile: var(--px-tablet);
        --gap-mobile: var(--gap-tablet);
    }

    .sidebar {
        transform: translateX(0);
        width: 250px;
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        box-shadow: none;
        transition: none;
    }

    .sidebar-overlay {
        display: none !important;
    }

    .menu-toggle {
        display: none;
    }

    .close-sidebar {
        display: none;
    }

    .top-bar {
        margin-left: 250px;
    }

    .main-content {
        margin-left: 250px;
        padding: var(--gap-tablet);
    }

    .kpi-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-actions {
        flex-direction: row;
        justify-content: flex-end;
    }

    .form-actions .btn {
        width: auto;
        flex: 0 1 auto;
    }

    .card-header {
        flex-direction: row;
        align-items: center;
    }

    .card-header small {
        width: auto;
        margin-top: 0;
        margin-left: auto;
    }

    .modal-content {
        padding: 28px;
    }

    .table td {
        padding: 14px;
    }

    .table th {
        padding: 14px;
    }
}

/* DESKTOP - 1024px+ */
@media (min-width: 1024px) {
    :root {
        --px-mobile: var(--px-desktop);
        --gap-mobile: var(--gap-desktop);
    }

    .kpi-row {
        grid-template-columns: repeat(4, 1fr);
    }

    .form-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-content {
        padding: var(--gap-desktop);
    }

    .chart {
        gap: 16px;
        min-height: 200px;
    }

    .card-header {
        grid-template-columns: auto 1fr auto;
        gap: 20px;
    }

    .card-header h2 {
        min-width: auto;
    }
}

/* ============================================
   UTILITIES
   ============================================ */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.m-0 {
    margin: 0;
}

.mt-1 {
    margin-top: 8px;
}

.mt-2 {
    margin-top: 16px;
}

.mb-1 {
    margin-bottom: 8px;
}

.mb-2 {
    margin-bottom: 16px;
}

.p-0 {
    padding: 0;
}

.p-1 {
    padding: 8px;
}

.p-2 {
    padding: 16px;
}
